{
  "name": "shining-fantasia",
  "version": "0.0.1",
  "description": "Xi DAT Editing Tools",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build-dist": "webpack --mode production --env dist-build",
    "watch": "webpack --watch --mode development",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start-dev": "npm run dev && electron ./build/main/main.js",
    "start": "npm run build && electron ./build/main/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build-dist && electron-builder"
  },
  "author": "Velyn",
  "license": "GPL-3.0-or-later",
  "private": true,
  "main": "./build/main/main.js",
  "build": {
    "appId": "org.somepage.shiningfantasia",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "directories": {},
    "publish": null,
    "win": {
      "target": [
        {
          "target": "portable"
        }
      ],
      "icon": "build/icon.png"
    }
  },
  "bin": {
    "item2json": "./build/commands/item2json/index.js",
    "json2item": "./build/commands/json2item/index.js",
    "dmsg2json": "./build/commands/dmsg2json/index.js",
    "xistring2json": "./build/commands/xistring2json/index.js",
    "mgc2json": "./build/commands/mgc2json/index.js",
    "json2mgc": "./build/commands/json2mgc/index.js",
    "comm2json": "./build/commands/comm2json/index.js",
    "json2comm": "./build/commands/json2comm/index.js"
  },
  "devDependencies": {
    "@babel/types": "^7.18.13",
    "@popperjs/core": "^2.11.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "bootstrap": "^5.2.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "eslint": "^8.23.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "pkg": "^5.8.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.10",
    "vuex": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
